<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           text-decoration: none;
           list-style-type: none;
        }
        nav{
            background-color: orangered;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        a{
            color: black;
        }
        li{
            padding: 18px;
        }
        ul{
            display: flex;
            align-items: center;
        }
        body{
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Logo</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
</body>
</html>